<html>
<head>
<style >
body
{
margin-left: auto;
margin-right: auto;		
width:980px;
background-color: #e8c487;
font-family:lucida grande, tahoma, verdana, arial, sans-serif;
background:url('background.jpg')
}

a:link
{
color:#fff;
text-decoration:none;
}
 
a:visited
{
color:#fff;
text-decoration:none;
}
A:hover {text-decoration: underline; }

#header-atas {
height:55px; 
background-color: #f4f0ed; 
width:1000px;

}

#header-atas-fixed {
margin-left:-620px;  padding-left:620px;  height:40px; background-color:#874c00; top:-0px; position:fixed; width:110%; z-index:1000;  
}

#konten
{
width:100%;
padding:10px;
height:1200px;
background-color: #fff ;
}
 
#navlist li
{
display: inline;
list-style-type: none;
padding-right: 60px;
font-family:lucida grande, tahoma, verdana, arial, sans-serif;

}
 

#kiri
{
width: 230px;
border: 0px solid;
float: left;
background-color: ;
}

#tengah
{
width: 230px;
border: 0px solid;
 
float: left;
background-color: ;
}

#kanan
{
width: 230px;
border: 0px solid;
float: left;
background-color:;
}

#kanan2
{
width: 250px;
border: 1px solid;
float: right;
background-color:;
margin:5px;
}

#bawah
{
width: 100%;
width:1000px; 
height: 40px;
margin: 0px 0px 0 0;
float: left;
background-color: #f4f0ed;
}

.bawah
{
width:1000px;
border: 1px solid;
height: 10px;
margin: 0px 0px 0 0;
float: left;
background-color:#874c00;
}

.gambarutama
{
border : 0px solid;
height : 350px;
padding : 5px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
 
background-color:;
}

.kiri-top
{

width: 95%;
height: 230px;
border: 0px solid;
margin-left: auto;
margin-right: auto;		
margin-top:5px;
background-color:;
}

 
.kiri-mid
{

width: 95%;
height: 230px;
border: 0px solid;
margin-left: auto;
margin-right: auto;		
margin-top:5px;
background-color:;
}

 
.kiri-bottom
{

width: 95%;
height: 230px;
border: 0px solid;
margin-left: auto;
margin-right: auto;		
margin-top:5px;
background-color:;
 
}

 
.tengah-top
{

width: 98%;
height: 230px;
border: 0px solid;
margin-left: auto;
margin-right: auto;		
margin-top:5px;
background-color:; 
}


.tengah-mid
{

width: 98%;
height: 230px;
border: 0px solid;
margin-left: auto;
margin-right: auto;		
margin-top:5px;
background-color:; 
}

 
.tengah-bottom
{

width: 98%;
height: 230px;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}


 
.kanan-top
{

width: 95%;
height: 230px;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}

 
.kanan-mid
{
height: 230px;
width: 95%;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}

.kanan-bottom
{
height: 230px;
width: 95%;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}

 
.kanan2-top
{

width: 95%;
height: 500px;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}

 
.kanan2-mid
{
height: 230px;
width: 95%;
border: 0px solid;
margin-top:5px;
margin-left: auto;
margin-right: auto;		
background-color:; 
}

 
 

</style>

</head>

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.form.js"></script>
<script type="text/javascript" src="scripts/hide.js"></script> 
<script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg').live('change', function()			{ 
			           $("#preview").html('');
		
			    $("#preview").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform").ajaxForm({
						target: '#preview'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg2').live('change', function()			{ 
			           $("#preview2").html('');
		
			    $("#preview2").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform2").ajaxForm({
						target: '#preview2'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide2()
{
	document.getElementById("photoimg2").style.display='none';
	 
		
}

function Appear2()
{
	document.getElementById("photoimg2").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg3').live('change', function()			{ 
			           $("#preview3").html('');
		
			    $("#preview3").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform3").ajaxForm({
						target: '#preview3'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide3()
{
	document.getElementById("photoimg3").style.display='none';
	 
		
}

function Appear3()
{
	document.getElementById("photoimg3").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg4').live('change', function()			{ 
			           $("#preview4").html('');
		
			    $("#preview4").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform4").ajaxForm({
						target: '#preview4'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide4()
{
	document.getElementById("photoimg4").style.display='none';
	 
		
}

function Appear4()
{
	document.getElementById("photoimg4").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg5').live('change', function()			{ 
			           $("#preview5").html('');
		
			    $("#preview5").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform5").ajaxForm({
						target: '#preview5'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide5()
{
	document.getElementById("photoimg5").style.display='none';
	 
		
}

function Appear5()
{
	document.getElementById("photoimg5").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg6').live('change', function()			{ 
			           $("#preview6").html('');
		
			    $("#preview6").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform6").ajaxForm({
						target: '#preview6'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide6()
{
	document.getElementById("photoimg6").style.display='none';
	 
		
}

function Appear6()
{
	document.getElementById("photoimg6").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg7').live('change', function()			{ 
			           $("#preview7").html('');
		
			    $("#preview7").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform7").ajaxForm({
						target: '#preview7'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide7()
{
	document.getElementById("photoimg7").style.display='none';
	 
		
}

function Appear7()
{
	document.getElementById("photoimg7").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg8').live('change', function()			{ 
			           $("#preview8").html('');
		
			    $("#preview8").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform8").ajaxForm({
						target: '#preview8'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide8()
{
	document.getElementById("photoimg8").style.display='none';
	 
		
}

function Appear8()
{
	document.getElementById("photoimg8").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg9').live('change', function()			{ 
			           $("#preview9").html('');
		
			    $("#preview9").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform9").ajaxForm({
						target: '#preview9'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide9()
{
	document.getElementById("photoimg9").style.display='none';
	 
		
}

function Appear9()
{
	document.getElementById("photoimg9").style.display='block';
	 
		
}
</script><script type="text/javascript" >
 $(document).ready(function() { 
		
            $('#photoimg10').live('change', function()			{ 
			           $("#preview10").html('');
		
			    $("#preview10").html('<img src="loader.gif" alt="Uploading...." />');

			$("#imageform10").ajaxForm({
						target: '#preview10'
		}).submit();
		
			});
        }); 


</script>
<script type="text/javascript" > function Hide10()
{
	document.getElementById("photoimg10").style.display='none';
	 
		
}

function Appear10()
{
	document.getElementById("photoimg10").style.display='block';
	 
		
}
</script>

	
	 

  <style>
.preview
{ 
width:100%;
height:100%;
border:solid 1px #dedede;
 
z-index:2; 
}


</style>
 
 

 


 
<body>

<div id="header-atas" > 
<div id="header-atas-fixed" > 

<div style="float:left; margin-left:20px; margin-top:5px;"><a href="index.php"><img src="onlinekartakecil.png" /></a></div>

</div>
</div>

<div id="konten">
<div class="gambarutama">
<form id="imageform10" method="post" enctype="multipart/form-data" action='ajaximage10.php'>
<input type="file" name="photoimg" id="photoimg10" style="display:none; position:absolute; margin-left:800px; margin-top:250px" onMouseover="Appear10()"/>
</form>
<div id='preview10' style="height:100%; border: 1px solid; margin-top:-20px"  onMouseover="Appear10()" onMouseout="Hide10()">
</div>

</div>

<div style="height:40px; width: 80%; border: 1px solid; background-color:#874c00; margin-top:5px; margin-bottom:5px; float:left;"><div style="margin-top:-5px;"><ul id="navlist">
<li><a href="about.php">About Us</a></li>
<li><a href="index.php">Products</a></li>
</ul> </div>
</ul> </div>

<div style="height:40px; width: 19%; border: 1px solid; background-color:; margin-top:5px; margin-bottom:5px; float:right"></div>



<div id="isi" style="float:left">
<div style="width:100%">

 
</div>

<div id="kiri">

<div class="kiri-top">

<form id="imageform" method="post" enctype="multipart/form-data" action='ajaximage.php'>
<input type="file" name="photoimg" id="photoimg" style="display:none; position:absolute;" onMouseover="Appear()"/>

</form>
<form action='/jquery_upload_cropv1.2/upload_crop_v1.2.php'>
<input type="submit" value="crop image" id="photocrop" style="display:none; position:absolute; margin-top:40px" onMouseover="Appear()" onMouseout="Hide()"/>
</form>
<div id='preview' style="height:84%; border: 1px solid;"  onMouseover="Appear()" onMouseout="Hide()">
</div>

<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>
</div>
<div class="kiri-mid">
<form id="imageform2" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg2" style="display:none; position:absolute;" onMouseover="Appear2()"/>
</form>
<div id="preview2" style="height:84%; border: 1px solid;"  onMouseover="Appear2()" onMouseout="Hide2()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>
</div>

<div class="kiri-bottom">

<form id="imageform3" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg3" style="display:none; position:absolute;" onMouseover="Appear3()"/>
</form>
<div id="preview3" style="height:84%; border: 1px solid;"  onMouseover="Appear3()" onMouseout="Hide3()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>

</div>

</div>



<div id="tengah">

<div class="tengah-top">

<form id="imageform4" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg4" style="display:none; position:absolute;" onMouseover="Appear4()"/>
</form>
<div id="preview4" style="height:84%; border: 1px solid;"  onMouseover="Appear4()" onMouseout="Hide4()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>
</div>

<div class="tengah-mid">
<form id="imageform5" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg5" style="display:none; position:absolute;" onMouseover="Appear5()"/>
</form>
<div id="preview5" style="height:84%; border: 1px solid;"  onMouseover="Appear5()" onMouseout="Hide5()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>

</div>
<div class="tengah-bottom">
<form id="imageform6" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg6" style="display:none; position:absolute;" onMouseover="Appear6()"/>
</form>
<div id="preview6" style="height:84%; border: 1px solid;"  onMouseover="Appear6()" onMouseout="Hide6()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>

</div>
 
</div>



<div id="kanan">
<div class="kanan-top">
<form id="imageform7" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg7" style="display:none; position:absolute;" onMouseover="Appear7()"/>
</form>
<div id="preview7" style="height:84%; border: 1px solid;"  onMouseover="Appear7()" onMouseout="Hide7()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>

</div>
<div class="kanan-mid">
<form id="imageform8" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg8" style="display:none; position:absolute;" onMouseover="Appear8()"/>
</form>
<div id="preview8" style="height:84%; border: 1px solid;"  onMouseover="Appear8()" onMouseout="Hide8()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>
</div>
<div class="kanan-bottom">
<form id="imageform9" method="post" enctype="multipart/form-data" action="ajaximage.php">
<input type="file" name="photoimg" id="photoimg9" style="display:none; position:absolute;" onMouseover="Appear9()"/>
</form>
<div id="preview9" style="height:84%; border: 1px solid;"  onMouseover="Appear9()" onMouseout="Hide9()">
</div>
<div style="height:15%; border: 0px solid; background-color: #f4f0ed"></div>
</div>
 
</div>

</div>

<div id="kanan2" style="margin-top:15px">
<div class="kanan2-top"></div>
<div class="kanan2-mid"></div>
<div class="kanan2-bottom"></div>
</div>

</div>

<div class="bawah"></div>
<div id="bawah">
  
</div>


		 
			 

		  

</body>

	
 
	 
	 
	 
		 

		 
			  
</html>
